{
  "name": "vue3.0",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "main": "index.js",
  "repository": "git@github.com:wangfpp/vue3.0.git",
  "author": "王金彪 <wangjinbiao@haier.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "execa": "^5.1.1",
    "rollup": "^2.56.3",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.4.2"
  }
}
